hibernate.connection.url=jdbc:mysql://localhost:3307/training
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect




